\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lời cảm ơn}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:thanks}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Giới thiệu}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lý do chọn đề tài}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reason}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Yêu cầu chức năng}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:functional-requirements}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Yêu cầu phi chức năng}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:non-functional-requirements}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cấu trúc mã nguồn}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mô hình ứng dụng}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Công cụ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kiến trúc phần mềm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Các tính năng được xây dựng}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sơ đồ ERD}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
