\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lời cảm ơn}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:thanks}{{1}{3}{}{chapter.1}{}}
\gdef \LT@i {\LT@entry 
    {4}{122.94453pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Giới thiệu}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{2}{4}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lý do chọn đề tài}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reason}{{3}{5}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Yêu cầu chức năng}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:functional-requirements}{{4}{6}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Yêu cầu phi chức năng}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:non-functional-requirements}{{5}{7}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cấu trúc mã nguồn}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mô hình ứng dụng}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Công cụ}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kiến trúc phần mềm}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Các tính năng được xây dựng}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sơ đồ ERD}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entity \texttt  {User}}{19}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entity \texttt  {Conversation}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Entity \texttt  {ConversationMember}}{20}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Entity \texttt  {Post}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Entity \texttt  {Message}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Entity \texttt  {Comment}}{21}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Entity \texttt  {Notification}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Entity \texttt  {Friend}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Entity \texttt  {PostEmotion}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kết quả đạt được}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Đăng kí}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \xpg@aux {}{vietnamese}Đăng kí}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Đăng nhập}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \xpg@aux {}{vietnamese}Đăng nhập}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chức năng đăng bài viết}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}HÌnh ảnh}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \xpg@aux {}{vietnamese}Tạo vài viết hình ảnh}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả tạo bài viết hình ảnh}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Video}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Chức năng tương tác}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Like}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh trước like}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh sau like}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Comment}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh chưa bình luận}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh đã bình luận}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Chức năng quản lí bạn bè}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Thêm bạn}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh thêm bạn}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh huỷ lời mời}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh chấp nhận , từ chối lời mời}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Huỷ kết bạn}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh đã là bạn bè , có thể xoá bạn}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Danh sách bạn bè}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh danh sách bạn bè}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Chức năng quản lí hồ sơ cá nhân}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Cập nhật thông tin người dùng}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces \xpg@aux {}{vietnamese}Đổi tên phan thành hoàng}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces \xpg@aux {}{vietnamese}Kết quả đổi tên}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Cập nhật ảnh đại diện}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh trước khi cập nhật}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh sau khi cập nhật}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Trang Admin}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh trang admin}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}quản lí user}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh trang quản lí user}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}quản lí post}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh trang quản lí user}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Nhắn tin real time}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh tin nhắn ở người 1}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh tin nhắn ở người 2}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Gọi real time}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh gọi real time ở người 1}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh gọi real time ở người 2}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Thông báo rael time}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces \xpg@aux {}{vietnamese}Ảnh thông báo khi có người bình luận , gửi kết bạn}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hướng phát triển}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hạn chế}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hướng phát triển trong tương lai}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Hướng dẫn cài đặt}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{41}
