PWD d:\Workspace\React\clone-ins\baocao
INPUT C:\Users\lam46\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Workspace\React\clone-ins\baocao\main.tex
OUTPUT main.log
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vietnam.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\vntex\vncaps.tex
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\header\title.tex
INPUT .\header\title.tex
INPUT .\header\title.tex
INPUT .\header\title.tex
INPUT header\title.tex
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
OUTPUT main.pdf
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT .\img\logo.png
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\lam46\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\chapter\thanks.tex
INPUT .\chapter\thanks.tex
INPUT .\chapter\thanks.tex
INPUT .\chapter\thanks.tex
INPUT chapter\thanks.tex
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT .\chapter\introduction.tex
INPUT .\chapter\introduction.tex
INPUT .\chapter\introduction.tex
INPUT .\chapter\introduction.tex
INPUT chapter\introduction.tex
INPUT .\chapter\reason.tex
INPUT .\chapter\reason.tex
INPUT .\chapter\reason.tex
INPUT .\chapter\reason.tex
INPUT chapter\reason.tex
INPUT .\chapter\functional_requirements.tex
INPUT .\chapter\functional_requirements.tex
INPUT .\chapter\functional_requirements.tex
INPUT .\chapter\functional_requirements.tex
INPUT chapter\functional_requirements.tex
INPUT .\chapter\non_functional_requirements.tex
INPUT .\chapter\non_functional_requirements.tex
INPUT .\chapter\non_functional_requirements.tex
INPUT .\chapter\non_functional_requirements.tex
INPUT chapter\non_functional_requirements.tex
INPUT main.aux
INPUT C:\Users\lam46\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\lam46\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr12.pfb
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr17.pfb
INPUT C:\Users\lam46\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr17.pfb
