\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lời cảm ơn}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:thanks}{{1}{4}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Giới thiệu}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{2}{5}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lý do chọn đề tài}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reason}{{3}{6}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Yêu cầu chức năng}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:functional-requirements}{{4}{7}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Yêu cầu phi chức năng}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:non-functional-requirements}{{5}{8}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cấu trúc mã nguồn}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mô hình ứng dụng}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Công cụ}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kiến trúc phần mềm}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Các tính năng được xây dựng}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sơ đồ ERD}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entity \texttt  {User}}{21}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Entity \texttt  {Conversation}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Entity \texttt  {ConversationMember}}{22}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Entity \texttt  {Post}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Entity \texttt  {Message}}{23}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Entity \texttt  {Comment}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Entity \texttt  {Notification}}{24}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Entity \texttt  {Friend}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Entity \texttt  {PostEmotion}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kết quả đạt được}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Đăng kí}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Đăng kí}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Đăng nhập}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Đăng nhập}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Chức năng đăng bài viết}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}HÌnh ảnh}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Tạo vài viết hình ảnh}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Kết quả tạo bài viết hình ảnh}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Video}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Chức năng tương tác}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Like}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Ảnh trước like}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Ảnh sau like}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Comment}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Ảnh chưa bình luận}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Ảnh đã bình luận}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Chức năng quản lí bạn bè}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Thêm bạn}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Ảnh thêm bạn}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Ảnh huỷ lời mời}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Ảnh chấp nhận , từ chối lời mời}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Huỷ kết bạn}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Ảnh đã là bạn bè , có thể xoá bạn}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Danh sách bạn bè}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Ảnh danh sách bạn bè}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Chức năng quản lí hồ sơ cá nhân}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Cập nhật thông tin người dùng}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Đổi tên phan thành hoàng}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Kết quả đổi tên}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Cập nhật ảnh đại diện}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Ảnh trước khi cập nhật}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Ảnh sau khi cập nhật}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Trang Admin}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Ảnh trang admin}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}quản lí user}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Ảnh trang quản lí user}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}quản lí post}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Ảnh trang quản lí user}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Nhắn tin real time}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Ảnh tin nhắn ở người 1}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Ảnh tin nhắn ở người 2}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Gọi real time}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Ảnh gọi real time ở người 1}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Ảnh gọi real time ở người 2}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Thông báo}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Ảnh thông báo khi có người bình luận , gửi kết bạn}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hướng phát triền}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hạn chế}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hướng phát triển trong tương lai}{44}{}\protected@file@percent }
\gdef \@abspage@last{45}
