\xpg@aux {}{vietnamese}
\contentsline {chapter}{\numberline {1}Lời cảm ơn}{3}{}%
\contentsline {chapter}{\numberline {2}Giới thiệu}{4}{}%
\contentsline {chapter}{\numberline {3}Lý do chọn đề tài}{5}{}%
\contentsline {chapter}{\numberline {4}Yêu cầu chức năng}{6}{}%
\contentsline {chapter}{\numberline {5}Yêu cầu phi chức năng}{7}{}%
\contentsline {chapter}{\numberline {6}Cấu trúc mã nguồn}{8}{}%
\contentsline {section}{\numberline {6.1}Mô hình ứng dụng}{8}{}%
\contentsline {section}{\numberline {6.2}Công cụ}{13}{}%
\contentsline {section}{\numberline {6.3}Kiến trúc phần mềm}{15}{}%
\contentsline {chapter}{\numberline {7}Các tính năng được xây dựng}{17}{}%
\contentsline {chapter}{\numberline {8}Sơ đồ ERD}{19}{}%
\contentsline {section}{\numberline {8.1}Entity \texttt {User}}{19}{}%
\contentsline {section}{\numberline {8.2}Entity \texttt {Conversation}}{20}{}%
\contentsline {section}{\numberline {8.3}Entity \texttt {ConversationMember}}{20}{}%
\contentsline {section}{\numberline {8.4}Entity \texttt {Post}}{21}{}%
\contentsline {section}{\numberline {8.5}Entity \texttt {Message}}{21}{}%
\contentsline {section}{\numberline {8.6}Entity \texttt {Comment}}{21}{}%
\contentsline {section}{\numberline {8.7}Entity \texttt {Notification}}{22}{}%
\contentsline {section}{\numberline {8.8}Entity \texttt {Friend}}{22}{}%
\contentsline {section}{\numberline {8.9}Entity \texttt {PostEmotion}}{22}{}%
\contentsline {chapter}{\numberline {9}Kết quả đạt được}{23}{}%
\contentsline {section}{\numberline {9.1}Đăng kí}{23}{}%
\contentsline {section}{\numberline {9.2}Đăng nhập}{23}{}%
\contentsline {section}{\numberline {9.3}Chức năng đăng bài viết}{24}{}%
\contentsline {subsection}{\numberline {9.3.1}HÌnh ảnh}{24}{}%
\contentsline {subsection}{\numberline {9.3.2}Video}{26}{}%
\contentsline {section}{\numberline {9.4}Chức năng tương tác}{26}{}%
\contentsline {subsection}{\numberline {9.4.1}Like}{26}{}%
\contentsline {subsection}{\numberline {9.4.2}Comment}{28}{}%
\contentsline {section}{\numberline {9.5}Chức năng quản lí bạn bè}{29}{}%
\contentsline {subsection}{\numberline {9.5.1}Thêm bạn}{29}{}%
\contentsline {subsection}{\numberline {9.5.2}Huỷ kết bạn}{29}{}%
\contentsline {subsection}{\numberline {9.5.3}Danh sách bạn bè}{30}{}%
\contentsline {section}{\numberline {9.6}Chức năng quản lí hồ sơ cá nhân}{31}{}%
\contentsline {subsection}{\numberline {9.6.1}Cập nhật thông tin người dùng}{31}{}%
\contentsline {subsection}{\numberline {9.6.2}Cập nhật ảnh đại diện}{33}{}%
\contentsline {section}{\numberline {9.7}Trang Admin}{33}{}%
\contentsline {subsection}{\numberline {9.7.1}quản lí user}{33}{}%
\contentsline {subsection}{\numberline {9.7.2}quản lí post}{34}{}%
\contentsline {section}{\numberline {9.8}Nhắn tin real time}{34}{}%
\contentsline {section}{\numberline {9.9}Gọi real time}{36}{}%
\contentsline {section}{\numberline {9.10}Thông báo rael time}{38}{}%
\contentsline {chapter}{\numberline {10}Hướng phát triển}{39}{}%
\contentsline {section}{\numberline {10.1}Hạn chế}{39}{}%
\contentsline {section}{\numberline {10.2}Hướng phát triển trong tương lai}{39}{}%
\contentsline {chapter}{\numberline {11}Hướng dẫn cài đặt}{40}{}%
