\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Lời cảm ơn}{3}{}%
\contentsline {chapter}{\numberline {2}Giới thiệu}{4}{}%
\contentsline {chapter}{\numberline {3}Lý do chọn đề tài}{5}{}%
\contentsline {chapter}{\numberline {4}Yêu cầu chức năng}{6}{}%
\contentsline {chapter}{\numberline {5}Yêu cầu phi chức năng}{7}{}%
\contentsline {chapter}{\numberline {6}Cấu trúc mã nguồn}{8}{}%
\contentsline {section}{\numberline {6.1}Mô hình ứng dụng}{8}{}%
\contentsline {section}{\numberline {6.2}Công cụ}{10}{}%
\contentsline {section}{\numberline {6.3}Kiến trúc phần mềm}{11}{}%
\contentsline {chapter}{\numberline {7}Các tính năng được xây dựng}{14}{}%
\contentsline {chapter}{\numberline {8}Sơ đồ ERD}{16}{}%
